//     "target": "es2016",
//     "module": "commonjs"
//   },
//   "files": ["src/**/*"]
// }

{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs"
  },
  "files": ["src/**/*"]
}
